--[[
This GUI was made by:
─────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──────────██████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████████████░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████████─██░░░░░░░░░░░░░░░░░░██─██░░██████░░██─
─────██░░██─────██░░██─────────██░░██████░░██████░░██─██░░██──██░░██─
─────██░░██─────██░░██████████─██░░██──██░░██──██░░██─██░░██████░░██─
─────██░░██─────██░░░░░░░░░░██─██░░██──██░░██──██░░██─██░░░░░░░░░░██─
─────██░░██─────██░░██████████─██░░██──██████──██░░██─██░░██████████─
─────██░░██─────██░░██─────────██░░██──────────██░░██─██░░██─────────
─────██░░██─────██░░██████████─██░░██──────────██░░██─██░░██─────────
─────██░░██─────██░░░░░░░░░░██─██░░██──────────██░░██─██░░██─────────
─────██████─────██████████████─██████──────────██████─██████─────────
─────────────────────────────────────────────────────────────────────
]]

local radGen = math.random(245092459084512908, 45298024589024589024539089802459) local exlvl = "Exploit level: Unknown" local Gui = Instance.new("ScreenGui",{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name=radGen, Parent=game.CoreGui}) local MainFrame = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.145098, 0.145098, 0.145098),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.416999996, 0, 0.312000006, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.164328903, 0, 0.092189014, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="MainFrame",Parent = Gui,})MainFrame.Draggable=true MainFrame.Active=true MainFrame.Selectable=true local MainDisplay = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.145098, 0.145098, 0.145098),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0.981102645, 0),Rotation=0,Selectable=false,Size=UDim2.new(1.00000012, 0, 5.70041704, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="MainDisplay",Parent = MainFrame}) local AutoFarmButton = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.0527008586, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="AutoFarmButton",Parent = MainDisplay}) local autofarmFunction = Instance.new("TextButton",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="Auto Farm",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0702914447, 0, 0.110511355, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.85941726, 0, 0.778977215, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="autofarmFunction",Parent = AutoFarmButton})autofarmFunction.MouseButton1Click:Connect(function() local running=false local localPlr=game.Players.LocalPlayer while wait() do if running==true then localPlr.Character.HumanoidRootPart.CFrame = CFrame.new(0,1000,0) else running=false end end if running==false then running =true else running=false end end) local NoFallDamageButton = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.227496803, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="NoFallDamageButton",Parent = MainDisplay}) local nofalldmgFunction = Instance.new("TextButton",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="No Fall Damage",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0702914447, 0, 0.110511303, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.85941726, 0, 0.778977215, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="nofalldmgFunction",Parent = NoFallDamageButton})nofalldmgFunction.MouseButton1Click:Connect(function() local localPlr=game.Players.LocalPlayer game.StarterPlayer.StarterCharacterScripts:FindFirstChild("FallDamageScript"):Destroy() localPlr.Character:FindFirstChild("FallDamageScript"):Destroy() end) local SettingsButton = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.811474144, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="SettingsButton",Parent = MainDisplay}) local ToLobbyButton = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.418183297, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ToLobbyButton",Parent = MainDisplay}) local tptolobbyFunction = Instance.new("TextButton",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="TP Lobby",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0702914447, 0, 0.110511303, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.85941726, 0, 0.778977215, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="tptolobbyFunction",Parent = ToLobbyButton})tptolobbyFunction.MouseButton1Click:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.HumanoidRootPart.CFrame = CFrame.new(-278.010437, 179.5, 340.02179) end) local ToMapButton = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.612842441, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ToMapButton",Parent = MainDisplay}) local tptomapFunction = Instance.new("TextButton",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="TP Map",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0702914447, 0, 0.110511303, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.85941726, 0, 0.778977215, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="tptomapFunction",Parent = ToMapButton})tptomapFunction.MouseButton1Click:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.HumanoidRootPart.CFrame = CFrame.new(-128.349564, 47.4000015, 9.46463776) end) local levelLabel = Instance.new("TextLabel",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text=exlvl,TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0.249102443, 0),Rotation=0,Selectable=false,Size=UDim2.new(1, 0, 0.5, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="levelLabel",Parent = MainFrame}) local SettingsFrame = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.145098, 0.145098, 0.145098),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.417388052, 0, 0.312490463, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.164328903, 0, 0.092189014, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=false,ZIndex=1,Name="SettingsFrame",Parent = Gui}) local Display = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.145098, 0.145098, 0.145098),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0.981102645, 0),Rotation=0,Selectable=false,Size=UDim2.new(1.00000012, 0, 5.70041704, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="Display",Parent = SettingsFrame}) local SpeedLabelFrame = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.0527008586, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="SpeedLabelFrame",Parent = Display}) local speedLabel = Instance.new("TextLabel",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="Speed:",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(1, 0, 0.999999583, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="speedLabel",Parent = SpeedLabelFrame}) local SpeedAmount = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.187770456, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="SpeedAmount",Parent = Display}) local SpeedExecute = Instance.new("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1, 1, 1), PlaceholderText="", PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0110034458, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.968469322, 0, 0.99999994, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="SpeedExecute",Parent = SpeedAmount})SpeedExecute.InputEnded:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.Humanoid.WalkSpeed=SpeedExecute.Text end)local ExitButton = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.811474144, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ExitButton",Parent = Display}) local exitFunction = Instance.new("TextButton",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="Exit",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0702914447, 0, 0.110511303, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.85941726, 0, 0.778977215, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="exitFunction",Parent = ExitButton})exitFunction.MouseButton1Click:Connect(function() SettingsFrame.Visible=false end) local JumpLabelFrame = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.334757954, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="JumpLabelFrame",Parent = Display}) local jumpLabel = Instance.new("TextLabel",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="Jump:",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(1, 0, 0.999999583, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="jumpLabel",Parent = JumpLabelFrame}) local JumpAmount = Instance.new("ImageLabel",{Image="rbxassetid://3570695787",ImageColor3=Color3.new(0.156863, 0.156863, 0.156863),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(100, 100, 100, 100),Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0687543452, 0, 0.4936634, 0),Rotation=0,Selectable=false,Size=UDim2.new(0.858374655, 0, 0.107843265, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="JumpAmount",Parent = Display}) local JumpExecute = Instance.new("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1, 1, 1), PlaceholderText="", PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0110034458, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.968469322, 0, 0.99999994, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="JumpExecute",Parent = JumpAmount})JumpExecute.InputEnded:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.Humanoid.JumpPower=JumpExecute.Text end) local settingsTitle = Instance.new("TextLabel",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="Settings",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0.249102443, 0),Rotation=0,Selectable=false,Size=UDim2.new(1, 0, 0.5, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="settingsTitle",Parent = SettingsFrame}) local settingsFunction = Instance.new("TextButton",{Font=Enum.Font.Cartoon,FontSize=Enum.FontSize.Size14,Text="Settings",TextColor3=Color3.new(1, 1, 1),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0702914447, 0, 0.110511303, 0),Rotation=0,Selectable=true,Size=UDim2.new(0.85941726, 0, 0.778977215, 0),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="settingsFunction",Parent = SettingsButton})settingsFunction.MouseButton1Click:Connect(function() SettingsFrame.Visible=true end) warn("temp Natural Disasters was fully loaded!")
