--[[
F9 for details.
Natural Disasters Gui made by:
─────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──────────██████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████████████░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████████─██░░░░░░░░░░░░░░░░░░██─██░░██████░░██─
─────██░░██─────██░░██─────────██░░██████░░██████░░██─██░░██──██░░██─
─────██░░██─────██░░██████████─██░░██──██░░██──██░░██─██░░██████░░██─
─────██░░██─────██░░░░░░░░░░██─██░░██──██░░██──██░░██─██░░░░░░░░░░██─
─────██░░██─────██░░██████████─██░░██──██████──██░░██─██░░██████████─
─────██░░██─────██░░██─────────██░░██──────────██░░██─██░░██─────────
─────██░░██─────██░░██████████─██░░██──────────██░░██─██░░██─────────
─────██░░██─────██░░░░░░░░░░██─██░░██──────────██░░██─██░░██─────────
─────██████─────██████████████─██████──────────██████─██████─────────
─────────────────────────────────────────────────────────────────────
]]
print("IMPORTANT: Say "/e close" to close the GUI. Thanks for using.")local NaturalDisastersGui = Instance.new("ScreenGui")local MainFrame = Instance.new("ImageLabel")local MainDisplay = Instance.new("ImageLabel")local AutoFarmButton = Instance.new("ImageLabel")local autofarmFunction = Instance.new("TextButton")local NoFallDmgButton = Instance.new("ImageLabel")local nofalldmgFunction = Instance.new("TextButton")local ToLobbyButton = Instance.new("ImageLabel")local tptolobbuFunction = Instance.new("TextButton")local ToMapButton = Instance.new("ImageLabel")local tptomapfunction = Instance.new("TextButton")local SettingsButton = Instance.new("ImageLabel")local settingsFunction = Instance.new("TextButton")local Title = Instance.new("TextLabel")local SettingsFrame = Instance.new("ImageLabel")local SettingsDisplay = Instance.new("ImageLabel")local SpeedDisplay = Instance.new("ImageLabel")local SpeedLabel = Instance.new("TextLabel")local SpeedFunction = Instance.new("ImageLabel")local SpeedExecute = Instance.new("TextBox")local JumpDisplay = Instance.new("ImageLabel")local JumpLabel = Instance.new("TextLabel")local JumpFunction = Instance.new("ImageLabel")local JumpExecute = Instance.new("TextBox")local ExitButton = Instance.new("ImageLabel")local exitFunction = Instance.new("TextButton")local SettingsTitle = Instance.new("TextLabel") NaturalDisastersGui.Name = "NaturalDisastersGui" NaturalDisastersGui.Parent = game.CoreGui MainFrame.Name = "MainFrame" MainFrame.Parent = NaturalDisastersGui MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) MainFrame.BackgroundTransparency = 1.000 MainFrame.BorderColor3 = Color3.fromRGB(27, 42, 53) MainFrame.BorderSizePixel = 0 MainFrame.Position = UDim2.new(0.419692874, 0, 0.348013788, 0) MainFrame.Size = UDim2.new(0.161275715, 0, 0.0927527547, 0) MainFrame.Active=true MainFrame.Draggable=true MainFrame.Selectable=true MainFrame.Image = "rbxassetid://3570695787" MainFrame.ImageColor3 = Color3.fromRGB(37, 37, 37) MainFrame.ScaleType = Enum.ScaleType.Slice MainFrame.SliceCenter = Rect.new(100, 100, 100, 100) MainFrame.SliceScale = 0.120 MainDisplay.Name = "MainDisplay" MainDisplay.Parent = MainFrame MainDisplay.BackgroundColor3 = Color3.fromRGB(255, 255, 255) MainDisplay.BackgroundTransparency = 1.000 MainDisplay.BorderColor3 = Color3.fromRGB(27, 42, 53) MainDisplay.BorderSizePixel = 0 MainDisplay.Position = UDim2.new(-0.00412623817, 0, 0.998120189, 0) MainDisplay.Size = UDim2.new(1.00412643, 0, 5.42708015, 0) MainDisplay.Image = "rbxassetid://3570695787" MainDisplay.ImageColor3 = Color3.fromRGB(37, 37, 37) MainDisplay.ScaleType = Enum.ScaleType.Slice MainDisplay.SliceCenter = Rect.new(100, 100, 100, 100) MainDisplay.SliceScale = 0.120 AutoFarmButton.Name = "AutoFarmButton" AutoFarmButton.Parent = MainDisplay AutoFarmButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) AutoFarmButton.BackgroundTransparency = 1.000 AutoFarmButton.BorderColor3 = Color3.fromRGB(27, 42, 53) AutoFarmButton.BorderSizePixel = 0 AutoFarmButton.Position = UDim2.new(0.07445243, 0, 0.045375146, 0) AutoFarmButton.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) AutoFarmButton.Image = "rbxassetid://3570695787" AutoFarmButton.ImageColor3 = Color3.fromRGB(40, 40, 40) AutoFarmButton.ScaleType = Enum.ScaleType.Slice AutoFarmButton.SliceCenter = Rect.new(100, 100, 100, 100) AutoFarmButton.SliceScale = 0.120 autofarmFunction.Name = "autofarmFunction" autofarmFunction.Parent = AutoFarmButton autofarmFunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) autofarmFunction.BackgroundTransparency = 1.000 autofarmFunction.Position = UDim2.new(0.108944729, 0, 0.151102364, 0) autofarmFunction.Size = UDim2.new(0.779815257, 0, 0.672611773, 0) autofarmFunction.Font = Enum.Font.Cartoon autofarmFunction.Text = "Auto Farm" autofarmFunction.TextColor3 = Color3.fromRGB(255, 255, 255) autofarmFunction.TextScaled = true autofarmFunction.TextSize = 14.000 autofarmFunction.TextWrapped = true local running=false autofarmFunction.MouseButton1Click:Connect(function() if running==false then running=true else running=false end end) NoFallDmgButton.Name = "NoFallDmgButton" NoFallDmgButton.Parent = MainDisplay NoFallDmgButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) NoFallDmgButton.BackgroundTransparency = 1.000 NoFallDmgButton.BorderColor3 = Color3.fromRGB(27, 42, 53) NoFallDmgButton.BorderSizePixel = 0 NoFallDmgButton.Position = UDim2.new(0.0792767107, 0, 0.232266337, 0) NoFallDmgButton.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) NoFallDmgButton.Image = "rbxassetid://3570695787" NoFallDmgButton.ImageColor3 = Color3.fromRGB(40, 40, 40) NoFallDmgButton.ScaleType = Enum.ScaleType.Slice NoFallDmgButton.SliceCenter = Rect.new(100, 100, 100, 100) NoFallDmgButton.SliceScale = 0.120 nofalldmgFunction.Name = "nofalldmgFunction" nofalldmgFunction.Parent = NoFallDmgButton nofalldmgFunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) nofalldmgFunction.BackgroundTransparency = 1.000 nofalldmgFunction.Position = UDim2.new(0.108944729, 0, 0.151102364, 0) nofalldmgFunction.Size = UDim2.new(0.779815257, 0, 0.672611773, 0) nofalldmgFunction.Font = Enum.Font.Cartoon nofalldmgFunction.Text = "No Fall Damage" nofalldmgFunction.TextColor3 = Color3.fromRGB(255, 255, 255) nofalldmgFunction.TextScaled = true nofalldmgFunction.TextSize = 14.000 nofalldmgFunction.TextWrapped = true nofalldmgFunction.MouseButton1Click:Connect(function() local localPlr=game.Players.LocalPlayer if game.StarterPlayer.StarterCharacterScripts:FindFirstChild("FallDamageScript")then game.StarterPlayer.StarterCharacterScripts:FindFirstChild("FallDamageScript"):Destroy()else print("Already destroyed.") end if localPlr.Character:FindFirstChild("FallDamageScript")then localPlr.Character:FindFirstChild("FallDamageScript"):Destroy() else print("Already destroyed.") end end) ToLobbyButton.Name = "ToLobbyButton" ToLobbyButton.Parent = MainDisplay ToLobbyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ToLobbyButton.BackgroundTransparency = 1.000 ToLobbyButton.BorderColor3 = Color3.fromRGB(27, 42, 53) ToLobbyButton.BorderSizePixel = 0 ToLobbyButton.Position = UDim2.new(0.0792767107, 0, 0.429540366, 0) ToLobbyButton.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) ToLobbyButton.Image = "rbxassetid://3570695787" ToLobbyButton.ImageColor3 = Color3.fromRGB(40, 40, 40) ToLobbyButton.ScaleType = Enum.ScaleType.Slice ToLobbyButton.SliceCenter = Rect.new(100, 100, 100, 100) ToLobbyButton.SliceScale = 0.120 tptolobbuFunction.Name = "tptolobbuFunction" tptolobbuFunction.Parent = ToLobbyButton tptolobbuFunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) tptolobbuFunction.BackgroundTransparency = 1.000 tptolobbuFunction.Position = UDim2.new(0.108944729, 0, 0.151102364, 0) tptolobbuFunction.Size = UDim2.new(0.779815257, 0, 0.672611773, 0) tptolobbuFunction.Font = Enum.Font.Cartoon tptolobbuFunction.Text = "TP Lobby" tptolobbuFunction.TextColor3 = Color3.fromRGB(255, 255, 255) tptolobbuFunction.TextScaled = true tptolobbuFunction.TextSize = 14.000 tptolobbuFunction.TextWrapped = true tptolobbuFunction.MouseButton1Click:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.HumanoidRootPart.CFrame = CFrame.new(-280.393524, 179.5, 342.232666) end) ToMapButton.Name = "ToMapButton" ToMapButton.Parent = MainDisplay ToMapButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ToMapButton.BackgroundTransparency = 1.000 ToMapButton.BorderColor3 = Color3.fromRGB(27, 42, 53) ToMapButton.BorderSizePixel = 0 ToMapButton.Position = UDim2.new(0.0696281493, 0, 0.599126756, 0) ToMapButton.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) ToMapButton.Image = "rbxassetid://3570695787" ToMapButton.ImageColor3 = Color3.fromRGB(40, 40, 40) ToMapButton.ScaleType = Enum.ScaleType.Slice ToMapButton.SliceCenter = Rect.new(100, 100, 100, 100) ToMapButton.SliceScale = 0.120 tptomapfunction.Name = "tptomapfunction" tptomapfunction.Parent = ToMapButton tptomapfunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) tptomapfunction.BackgroundTransparency = 1.000 tptomapfunction.Position = UDim2.new(0.108944729, 0, 0.151102364, 0) tptomapfunction.Size = UDim2.new(0.779815257, 0, 0.672611773, 0) tptomapfunction.Font = Enum.Font.Cartoon tptomapfunction.Text = "TP Map" tptomapfunction.TextColor3 = Color3.fromRGB(255, 255, 255) tptomapfunction.TextScaled = true tptomapfunction.TextSize = 14.000 tptomapfunction.TextWrapped = true tptomapfunction.MouseButton1Click:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.HumanoidRootPart.CFrame = CFrame.new(-125.765045, 47.4000015, 8.77191639) end) SettingsButton.Name = "SettingsButton" SettingsButton.Parent = MainDisplay SettingsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SettingsButton.BackgroundTransparency = 1.000 SettingsButton.BorderColor3 = Color3.fromRGB(27, 42, 53) SettingsButton.BorderSizePixel = 0 SettingsButton.Position = UDim2.new(0.0792767107, 0, 0.782556951, 0) SettingsButton.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) SettingsButton.Image = "rbxassetid://3570695787" SettingsButton.ImageColor3 = Color3.fromRGB(40, 40, 40) SettingsButton.ScaleType = Enum.ScaleType.Slice SettingsButton.SliceCenter = Rect.new(100, 100, 100, 100) SettingsButton.SliceScale = 0.120 Title.Name = "Title" Title.Parent = MainFrame Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255) Title.BackgroundTransparency = 1.000 Title.BorderSizePixel = 0 Title.Position = UDim2.new(0.0749366432, 0, 0.169465452, 0) Title.Size = UDim2.new(0.864745557, 0, 0.635885656, 0) Title.Font = Enum.Font.Cartoon Title.Text = "Natrual Disasters Gui" Title.TextColor3 = Color3.fromRGB(255, 255, 255) Title.TextScaled = true Title.TextSize = 14.000 Title.TextWrapped = true SettingsFrame.Name = "SettingsFrame" SettingsFrame.Parent = NaturalDisastersGui SettingsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SettingsFrame.BackgroundTransparency = 1.000 SettingsFrame.BorderColor3 = Color3.fromRGB(27, 42, 53) SettingsFrame.BorderSizePixel = 0 SettingsFrame.Position = UDim2.new(0.418911666, 0, 0.348013788, 0) SettingsFrame.Size = UDim2.new(0.161275715, 0, 0.0927527547, 0) SettingsFrame.Visible = false SettingsFrame.Selectable=true SettingsFrame.Draggable=true SettingsFrame.Active=true SettingsFrame.Image = "rbxassetid://3570695787" SettingsFrame.ImageColor3 = Color3.fromRGB(37, 37, 37) SettingsFrame.ScaleType = Enum.ScaleType.Slice SettingsFrame.SliceCenter = Rect.new(100, 100, 100, 100) SettingsFrame.SliceScale = 0.120 SettingsDisplay.Name = "SettingsDisplay" SettingsDisplay.Parent = SettingsFrame SettingsDisplay.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SettingsDisplay.BackgroundTransparency = 1.000 SettingsDisplay.BorderColor3 = Color3.fromRGB(27, 42, 53) SettingsDisplay.BorderSizePixel = 0 SettingsDisplay.Position = UDim2.new(-0.00412623817, 0, 0.998120189, 0) SettingsDisplay.Size = UDim2.new(1.00412643, 0, 5.42708015, 0) SettingsDisplay.Image = "rbxassetid://3570695787" SettingsDisplay.ImageColor3 = Color3.fromRGB(37, 37, 37) SettingsDisplay.ScaleType = Enum.ScaleType.Slice SettingsDisplay.SliceCenter = Rect.new(100, 100, 100, 100) SettingsDisplay.SliceScale = 0.120 SpeedDisplay.Name = "SpeedDisplay" SpeedDisplay.Parent = SettingsDisplay SpeedDisplay.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SpeedDisplay.BackgroundTransparency = 1.000 SpeedDisplay.BorderColor3 = Color3.fromRGB(27, 42, 53) SpeedDisplay.BorderSizePixel = 0 SpeedDisplay.Position = UDim2.new(0.07445243, 0, 0.045375146, 0) SpeedDisplay.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) SpeedDisplay.Image = "rbxassetid://3570695787" SpeedDisplay.ImageColor3 = Color3.fromRGB(40, 40, 40) SpeedDisplay.ScaleType = Enum.ScaleType.Slice SpeedDisplay.SliceCenter = Rect.new(100, 100, 100, 100) SpeedDisplay.SliceScale = 0.120 SpeedLabel.Name = "SpeedLabel" SpeedLabel.Parent = SpeedDisplay SpeedLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SpeedLabel.BackgroundTransparency = 1.000 SpeedLabel.BorderSizePixel = 0 SpeedLabel.Position = UDim2.new(0.045871485, 0, 0.0755511746, 0) SpeedLabel.Size = UDim2.new(0.88876009, 0, 0.823714137, 0) SpeedLabel.Font = Enum.Font.Cartoon SpeedLabel.Text = "Speed:" SpeedLabel.TextColor3 = Color3.fromRGB(255, 255, 255) SpeedLabel.TextScaled = true SpeedLabel.TextSize = 14.000 SpeedLabel.TextWrapped = true SpeedFunction.Name = "SpeedFunction" SpeedFunction.Parent = SettingsDisplay SpeedFunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SpeedFunction.BackgroundTransparency = 1.000 SpeedFunction.BorderColor3 = Color3.fromRGB(27, 42, 53) SpeedFunction.BorderSizePixel = 0 SpeedFunction.Position = UDim2.new(0.0792767107, 0, 0.232266337, 0) SpeedFunction.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) SpeedFunction.Image = "rbxassetid://3570695787" SpeedFunction.ImageColor3 = Color3.fromRGB(40, 40, 40) SpeedFunction.ScaleType = Enum.ScaleType.Slice SpeedFunction.SliceCenter = Rect.new(100, 100, 100, 100) SpeedFunction.SliceScale = 0.120 SpeedExecute.Name = "SpeedExecute" SpeedExecute.Parent = SpeedFunction SpeedExecute.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SpeedExecute.BackgroundTransparency = 1.000 SpeedExecute.BorderSizePixel = 0 SpeedExecute.Position = UDim2.new(0.0573393553, 0, 0.0755511746, 0) SpeedExecute.Size = UDim2.new(0.88876003, 0, 0.823714137, 0) SpeedExecute.Font = Enum.Font.Cartoon SpeedExecute.Text = "16" SpeedExecute.TextColor3 = Color3.fromRGB(255, 255, 255) SpeedExecute.TextScaled = true SpeedExecute.TextSize = 14.000 SpeedExecute.TextWrapped = true SpeedExecute.InputEnded:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.Humanoid.WalkSpeed=SpeedExecute.Text end) JumpDisplay.Name = "JumpDisplay" JumpDisplay.Parent = SettingsDisplay JumpDisplay.BackgroundColor3 = Color3.fromRGB(255, 255, 255) JumpDisplay.BackgroundTransparency = 1.000 JumpDisplay.BorderColor3 = Color3.fromRGB(27, 42, 53) JumpDisplay.BorderSizePixel = 0 JumpDisplay.Position = UDim2.new(0.0792767107, 0, 0.429540366, 0) JumpDisplay.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) JumpDisplay.Image = "rbxassetid://3570695787" JumpDisplay.ImageColor3 = Color3.fromRGB(40, 40, 40) JumpDisplay.ScaleType = Enum.ScaleType.Slice JumpDisplay.SliceCenter = Rect.new(100, 100, 100, 100) JumpDisplay.SliceScale = 0.120 JumpLabel.Name = "JumpLabel" JumpLabel.Parent = JumpDisplay JumpLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255) JumpLabel.BackgroundTransparency = 1.000 JumpLabel.BorderSizePixel = 0 JumpLabel.Position = UDim2.new(0.045871485, 0, 0.0755511746, 0) JumpLabel.Size = UDim2.new(0.88876009, 0, 0.823714137, 0) JumpLabel.Font = Enum.Font.Cartoon JumpLabel.Text = "Jump:" JumpLabel.TextColor3 = Color3.fromRGB(255, 255, 255) JumpLabel.TextScaled = true JumpLabel.TextSize = 14.000 JumpLabel.TextWrapped = true JumpFunction.Name = "JumpFunction" JumpFunction.Parent = SettingsDisplay JumpFunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) JumpFunction.BackgroundTransparency = 1.000 JumpFunction.BorderColor3 = Color3.fromRGB(27, 42, 53) JumpFunction.BorderSizePixel = 0 JumpFunction.Position = UDim2.new(0.0696281493, 0, 0.599126756, 0) JumpFunction.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) JumpFunction.Image = "rbxassetid://3570695787" JumpFunction.ImageColor3 = Color3.fromRGB(40, 40, 40) JumpFunction.ScaleType = Enum.ScaleType.Slice JumpFunction.SliceCenter = Rect.new(100, 100, 100, 100) JumpFunction.SliceScale = 0.120 JumpExecute.Name = "JumpExecute" JumpExecute.Parent = JumpFunction JumpExecute.BackgroundColor3 = Color3.fromRGB(255, 255, 255) JumpExecute.BackgroundTransparency = 1.000 JumpExecute.BorderSizePixel = 0 JumpExecute.Position = UDim2.new(0.0573393553, 0, 0.0755511746, 0) JumpExecute.Size = UDim2.new(0.88876003, 0, 0.823714137, 0) JumpExecute.Font = Enum.Font.Cartoon JumpExecute.Text = "50" JumpExecute.TextColor3 = Color3.fromRGB(255, 255, 255) JumpExecute.TextScaled = true JumpExecute.TextSize = 14.000 JumpExecute.TextWrapped = true JumpExecute.InputEnded:Connect(function() local localPlr=game.Players.LocalPlayer localPlr.Character.Humanoid.JumpPower=JumpExecute.Text end) ExitButton.Name = "ExitButton" ExitButton.Parent = SettingsDisplay ExitButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ExitButton.BackgroundTransparency = 1.000 ExitButton.BorderColor3 = Color3.fromRGB(27, 42, 53) ExitButton.BorderSizePixel = 0 ExitButton.Position = UDim2.new(0.0792767107, 0, 0.782556951, 0) ExitButton.Size = UDim2.new(0.841356039, 0, 0.137427941, 0) ExitButton.Image = "rbxassetid://3570695787" ExitButton.ImageColor3 = Color3.fromRGB(40, 40, 40) ExitButton.ScaleType = Enum.ScaleType.Slice ExitButton.SliceCenter = Rect.new(100, 100, 100, 100) ExitButton.SliceScale = 0.120 exitFunction.Name = "exitFunction" exitFunction.Parent = ExitButton exitFunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) exitFunction.BackgroundTransparency = 1.000 exitFunction.Position = UDim2.new(0.108944729, 0, 0.151102364, 0) exitFunction.Size = UDim2.new(0.779815257, 0, 0.672611773, 0) exitFunction.Font = Enum.Font.Cartoon exitFunction.Text = "Exit" exitFunction.TextColor3 = Color3.fromRGB(255, 255, 255) exitFunction.TextScaled = true exitFunction.TextSize = 14.000 exitFunction.TextWrapped = true exitFunction.MouseButton1Click:Connect(function() SettingsFrame.Visible=false end) settingsFunction.Name = "settingsFunction" settingsFunction.Parent = SettingsButton settingsFunction.BackgroundColor3 = Color3.fromRGB(255, 255, 255) settingsFunction.BackgroundTransparency = 1.000 settingsFunction.Position = UDim2.new(0.108944729, 0, 0.151102364, 0) settingsFunction.Size = UDim2.new(0.779815257, 0, 0.672611773, 0) settingsFunction.Font = Enum.Font.Cartoon settingsFunction.Text = "Settings" settingsFunction.TextColor3 = Color3.fromRGB(255, 255, 255) settingsFunction.TextScaled = true settingsFunction.TextSize = 14.000 settingsFunction.TextWrapped = true settingsFunction.MouseButton1Click:Connect(function() local opened=false if opened==false then SettingsFrame.Visible=true opened=true else SettingsFrame.Visible=false opened=false end end) game.Players.LocalPlayer.Chatted:Connect(function(msg) if msg=="/e close" then NaturalDisastersGui:Destroy() end end) SettingsTitle.Name = "SettingsTitle" SettingsTitle.Parent = SettingsFrame SettingsTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255) SettingsTitle.BackgroundTransparency = 1.000 SettingsTitle.BorderSizePixel = 0  SettingsTitle.Position = UDim2.new(0.0749366432, 0, 0.169465452, 0)  SettingsTitle.Size = UDim2.new(0.864745557, 0, 0.635885656, 0)  SettingsTitle.Font = Enum.Font.Cartoon  SettingsTitle.Text = "Settings"  SettingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255) SettingsTitle.TextScaled = true  SettingsTitle.TextSize = 14.000 SettingsTitle.TextWrapped = true warn("temp Natural Disasters Gui was loaded!") while wait() do if running==true then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,1000,0) else wait() end end
