--[[
Natural Disasters GUI Made by:
─────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──────────██████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████████████░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████████─██░░░░░░░░░░░░░░░░░░██─██░░██████░░██─
─────██░░██─────██░░██─────────██░░██████░░██████░░██─██░░██──██░░██─
─────██░░██─────██░░██████████─██░░██──██░░██──██░░██─██░░██████░░██─
─────██░░██─────██░░░░░░░░░░██─██░░██──██░░██──██░░██─██░░░░░░░░░░██─
─────██░░██─────██░░██████████─██░░██──██████──██░░██─██░░██████████─
─────██░░██─────██░░██─────────██░░██──────────██░░██─██░░██─────────
─────██░░██─────██░░██████████─██░░██──────────██░░██─██░░██─────────
─────██░░██─────██░░░░░░░░░░██─██░░██──────────██░░██─██░░██─────────
─────██████─────██████████████─██████──────────██████─██████─────────
─────────────────────────────────────────────────────────────────────
]]

loadstring(game:HttpGet(("https://raw.githubusercontent.com/Temmpp/NaturalDisastersGui/main/MainGuiExecute"),true))()
